title Loop of Zen
author puzzlang
homepage puzzlang.org

background_color darkblue
text_color yellow

color_palette mastersystem
hover
========
OBJECTS
========
Background .
grey

focus 
lightgrey
00000000
0......0
0......0
0......0
0......0
0......0
0......0
00000000

lit
yellow

edge *
darkgrey

start S
yellow
........
..0000..
.00..00.
.00..00.
.00..00.
.00..00.
..0000..
........

end X
yellow
........
........
...00...
..0..0..
..0..0..
...00...
........
........

tile1 1
green
...00...
...00...
...00...
...00...
...00...
........
........
........

tile2 2
green
........
........
........
...00000
...00000
........
........
........

tile3 3
green
...00...
...00...
...00...
...00000
...00000
........
........
........

tile4 4
green
........
........
........
...00...
...00...
...00...
...00...
...00...

tile5 5
green
...00...
...00...
...00...
...00...
...00...
...00...
...00...
...00...

tile6 6
green
........
........
........
...00000
...00000
...00...
...00...
...00...

tile7 7
green
...00...
...00...
...00...
...00000
...00000
...00...
...00...
...00...

tile8 8
green
........
........
........
00000...
00000...
........
........
........

tile9 9
green
...00...
...00...
...00...
00000...
00000...
........
........
........

tileA A
green
........
........
........
00000000
00000000
........
........
........

tileB B
green
...00...
...00...
...00...
00000000
00000000
........
........
........

tileC C
green
........
........
........
00000...
00000...
...00...
...00...
...00...

tileD D
green
...00...
...00...
...00...
00000...
00000...
...00...
...00...
...00...

tileE E
green
........
........
........
00000000
00000000
...00...
...00...
...00...

tileF F
green
...00...
...00...
...00...
00000000
00000000
...00...
...00...
...00...

=======
LEGEND
=======

tilehas1 = 1 or 3 or 5 or 7 or 9 or B or D or F
tilehas2 = 2 or 3 or 6 or 7 or A or B or E or F
tilehas4 = 4 or 5 or 6 or 7 or C or D or E or F
tilehas8 = 8 or 9 or A or B or C or D or E or F

clickable = 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or A or B or C or D or E or F
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
edge lit
tile1 tile2 tile3 tile4 tile5 tile6 tile7 tile8 tile9 tileA tileB tileC tileD tileE tileF
focus
start end

======
RULES
======

[ focus clickable ] -> [ clickable ]
[ hover clickable ] -> [ focus clickable ]

[ fire1 1 ] -> [ focus 2 ]
[ fire1 2 ] -> [ focus 4 ]
[ fire1 4 ] -> [ focus 8 ]
[ fire1 8 ] -> [ focus 1 ]

[ fire1 3 ] -> [ focus 6 ]
[ fire1 6 ] -> [ focus C ]
[ fire1 C ] -> [ focus 9 ]
[ fire1 9 ] -> [ focus 3 ]

[ fire1 5 ] -> [ focus A ]
[ fire1 A ] -> [ focus 5 ]

[ fire1 7 ] -> [ focus B ]
[ fire1 B ] -> [ focus D ]
[ fire1 D ] -> [ focus E ]
[ fire1 E ] -> [ focus 7 ]

[ fire2 2 ] -> [ focus 1 ]
[ fire2 4 ] -> [ focus 2 ]
[ fire2 8 ] -> [ focus 4 ]
[ fire2 1 ] -> [ focus 8 ]

[ fire2 6 ] -> [ focus 3 ]
[ fire2 C ] -> [ focus 6 ]
[ fire2 9 ] -> [ focus C ]
[ fire2 3 ] -> [ focus 9 ]

[ fire2 A ] -> [ focus 5 ]
[ fire2 5 ] -> [ focus A ]

[ fire2 B ] -> [ focus 7 ]
[ fire2 D ] -> [ focus B ]
[ fire2 E ] -> [ focus D ]
[ fire2 7 ] -> [ focus E ]

[ lit ] -> [ ]
up    [ 1 | tilehas4 ] -> [ lit 1 | tilehas4 ]
right [ 2 | tilehas8 ] -> [ lit 2 | tilehas8 ]
down  [ 4 | tilehas1 ] -> [ lit 4 | tilehas1 ]
left  [ 8 | tilehas2 ] -> [ lit 8 | tilehas2 ]
( bar )
up    [ tilehas1 | 5 | tilehas4 ] -> [ tilehas1 | lit 5 | tilehas4 ]
right [ tilehas2 | A | tilehas8 ] -> [ tilehas2 | lit A | tilehas8 ]
( angle )
up    [ 3 | tilehas4 ] -> [ lit 3 | tilehas4 ]
right [ 6 | tilehas8 ] -> [ lit 6 | tilehas8 ]
down  [ C | tilehas1 ] -> [ lit C | tilehas1 ]
left  [ 9 | tilehas2 ] -> [ lit 9 | tilehas2 ]
right [ lit 3 | no tilehas8 ] -> [ 3 | no tilehas8 ]
down  [ lit 6 | no tilehas1 ] -> [ 6 | no tilehas1 ]
left  [ lit C | no tilehas2 ] -> [ C | no tilehas2 ]
up    [ lit 9 | no tilehas4 ] -> [ 9 | no tilehas4 ]
( T )
up    [ tilehas1 | 7 | tilehas4 ] -> [ tilehas1 | lit 7 | tilehas4 ]
right [ tilehas2 | E | tilehas8 ] -> [ tilehas2 | lit E | tilehas8 ]
down  [ tilehas4 | D | tilehas1 ] -> [ tilehas4 | lit D | tilehas1 ]
left  [ tilehas8 | B | tilehas2 ] -> [ tilehas8 | lit B | tilehas2 ]
right [ lit 7 | no tilehas8 ] -> [ 7 | no tilehas8 ]
down  [ lit E | no tilehas1 ] -> [ E | no tilehas1 ]
left  [ lit D | no tilehas2 ] -> [ D | no tilehas2 ]
up    [ lit B | no tilehas4 ] -> [ B | no tilehas4 ]
( cross )
up    [ tilehas1 | F | tilehas4 ] -> [ tilehas1 | lit F | tilehas4 ]
right [ lit F | no tilehas8 ] -> [ F | no tilehas8 ]
right [ no tilehas2 | lit F ] -> [ no tilehas2 | F ]

==============
WINCONDITIONS
==============

=======
LEVELS
=======

**********
*42C468.4*
*5.7B9.2D*
*3C5.44.5*
*6BD.7BAD*
*16BE96AD*
*.52969.5*
*29..3829*
**********

**********
*12345678*
*9ABSCDEF*
*12345678*
*S9ABCDEF*
*12345678*
*9ABXCDEF*
**********
