title Picross
author puzzlang
homepage puzzlang.org

background_color darkblue
text_color yellow
hover

========
OBJECTS
========
Background .
green

edge *
darkgreen

focus (for hover)
lightgrey
00000000
0......0
0......0
0......0
0......0
0......0
0......0
00000000

black x
black

white o
white

unknown u
grey
00000000
0......0
0......0
0......0
0......0
0......0
0......0
00000000

temp t
transparent

lit
yellow

0
transparent

1
blue
message 1

2
blue
message 2

3
blue
message 3

4
blue
message 4

5
blue
message 5

6
blue
message 6

7
blue
message 7

8
blue
message 8

9
blue
message 9

A
blue
message 10

B
blue
message 11

C
blue
message 12

=======
LEGEND
=======

clickable = black or white or unknown
digit = 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or A or B or C
=======
SOUNDS
=======

================
COLLISIONLAYERS
================
Background
edge lit
black white unknown temp
0 digit
focus

======
RULES
======

[ focus ] -> [ ]
[ hover clickable ] -> [ focus clickable ]

[ fire1 unknown ] -> [ black ]
[ fire1 black ] -> [ white ]
[ fire1 white ] -> [ unknown ]
[ fire2 unknown ] -> [ white ]
[ fire2 black ] -> [ unknown ]
[ fire2 white ] -> [ black ]

[ lit ] -> [ ]
left [ no x | x | no x | ... | no lit 1 ]                                 -> [ no x | t | no x | ... | lit 1 ]
left [ no x | x | x | no x | ... | no lit 2 ]                             -> [ no x | t | t | no x | ... | lit 2 ]
left [ no x | x | x | x | no x | ... | no lit 3 ]                         -> [ no x | t | t | t | no x | ... | lit 3 ]
left [ no x | x | x | x | x | no x | ... | no lit 4 ]                     -> [ no x | t | t | t | t | no x | ... | lit 4 ]
left [ no x | x | x | x | x | x | no x | ... | no lit 5 ]                 -> [ no x | t | t | t | t | t | no x | ... | lit 5 ]
left [ no x | x | x | x | x | x | x | no x | ... | no lit 6 ]             -> [ no x | t | t | t | t | t | t | no x | ... | lit 6 ]
left [ no x | x | x | x | x | x | x | x | no x | ... | no lit 7 ]         -> [ no x | t | t | t | t | t | t | t | no x | ... | lit 7 ]
left [ no x | x | x | x | x | x | x | x | x | no x | ... | no lit 8 ]     -> [ no x | t | t | t | t | t | t | t | t | no x | ... | lit 8 ]
left [ no x | x | x | x | x | x | x | x | x | x | no x | ... | no lit 9 ] -> [ no x | t | t | t | t | t | t | t | t | t | no x | ... | lit 9 ]
[ t ] -> [ x ]
up [ no x | x | no x | ... | no lit 1 ]                                 -> [ no x | t | no x | ... | lit 1 ]
up [ no x | x | x | no x | ... | no lit 2 ]                             -> [ no x | t | t | no x | ... | lit 2 ]
up [ no x | x | x | x | no x | ... | no lit 3 ]                         -> [ no x | t | t | t | no x | ... | lit 3 ]
up [ no x | x | x | x | x | no x | ... | no lit 4 ]                     -> [ no x | t | t | t | t | no x | ... | lit 4 ]
up [ no x | x | x | x | x | x | no x | ... | no lit 5 ]                 -> [ no x | t | t | t | t | t | no x | ... | lit 5 ]
up [ no x | x | x | x | x | x | x | no x | ... | no lit 6 ]             -> [ no x | t | t | t | t | t | t | no x | ... | lit 6 ]
up [ no x | x | x | x | x | x | x | x | no x | ... | no lit 7 ]         -> [ no x | t | t | t | t | t | t | t | no x | ... | lit 7 ]
up [ no x | x | x | x | x | x | x | x | x | no x | ... | no lit 8 ]     -> [ no x | t | t | t | t | t | t | t | t | no x | ... | lit 8 ]
up [ no x | x | x | x | x | x | x | x | x | x | no x | ... | no lit 9 ] -> [ no x | t | t | t | t | t | t | t | t | t | no x | ... | lit 9 ]
[ t ] -> [ x ]

==============
WINCONDITIONS
==============

all digit on lit
 
=======
LEVELS
=======

*********
***10001*
***15551*
*********
*5*uuuuu*
*3*uuuuu*
*3*uuuuu*
*3*uuuuu*
*5*uuuuu*
*********

***********
****443223*
***********
*01*uuuuuu*
*01*uuuuuu*
*21*uuuuuu*
*03*uuuuuu*
*05*uuuuuu*
*05*uuuuuu*
***********

****************
*****0100000002*
*****0110000303*
*****2267764131*
****************
*021*uuuuuuuuuu*
*031*uuuuuuuuuu*
*023*uuuuuuuuuu*
*007*uuuuuuuuuu*
*009*uuuuuuuuuu*
*043*uuuuuuuuuu*
*003*uuuuuuuuuu*
*002*uuuuuuuuuu*
*004*uuuuuuuuuu*
*411*uuuuuuuuuu*
****************

***********************
*******000000000000000*
*******000000000000060*
*******004320000320216*
*******131165132331336*
*******313614443115411*
***********************
*00053*uuuuuuuuuuuuuuu*
*00043*uuuuuuuuuuuuuuu*
*00032*uuuuuuuuuuuuuuu*
*00123*uuuuuuuuuuuuuuu*
*01143*uuuuuuuuuuuuuuu*
*00218*uuuuuuuuuuuuuuu*
*01111*uuuuuuuuuuuuuuu*
*00042*uuuuuuuuuuuuuuu*
*01121*uuuuuuuuuuuuuuu*
*000a1*uuuuuuuuuuuuuuu*
*0000c*uuuuuuuuuuuuuuu*
*00055*uuuuuuuuuuuuuuu*
*00414*uuuuuuuuuuuuuuu*
*00023*uuuuuuuuuuuuuuu*
*00032*uuuuuuuuuuuuuuu*
***********************

